{
  "name": "prosekit-static-renderer",
  "type": "module",
  "version": "0.4.0",
  "packageManager": "pnpm@11.5.1",
  "description": "Render ProseKit and ProseMirror JSON to HTML, Markdown, and framework elements without an editor instance",
  "author": "shlroland <shlroland1995@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shlroland/prosekit-static-renderer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlroland/prosekit-static-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/shlroland/prosekit-static-renderer/issues"
  },
  "keywords": [
    "prosekit",
    "prosemirror",
    "static-renderer",
    "ssr",
    "html",
    "markdown"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./html": {
      "types": "./dist/html.d.ts",
      "import": "./dist/html.js"
    },
    "./markdown": {
      "types": "./dist/markdown.d.ts",
      "import": "./dist/markdown.js"
    },
    "./preact": {
      "types": "./dist/preact.d.ts",
      "import": "./dist/preact.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./solid": {
      "types": "./dist/solid.d.ts",
      "import": "./dist/solid.js"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsdown && vite build website",
    "bump": "bumpp",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "dev": "vite website",
    "lint": "eslint .",
    "release": "pnpm check && bumpp --no-push && pnpm publish && git push --follow-tags",
    "fix": "eslint --fix . && prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b"
  },
  "peerDependencies": {
    "preact": ">= 10.11.0",
    "react": ">= 18.2.0",
    "react-dom": ">= 18.2.0",
    "solid-js": ">= 1.7.0",
    "svelte": ">= 5.0.0",
    "vue": ">= 3.0.0"
  },
  "peerDependenciesMeta": {
    "preact": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ocavue/eslint-config": "^4.5.9",
    "@ocavue/tsconfig": "^0.7.1",
    "@prosekit/basic": "^0.9.4",
    "@prosekit/core": "^0.12.2",
    "@prosekit/extensions": "^0.17.3",
    "@prosekit/pm": "^0.1.17",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vue/server-renderer": "^3.5.38",
    "bumpp": "^11.1.0",
    "eslint": "^10.4.1",
    "katex": "^0.17.0",
    "preact": "^10.29.2",
    "preact-render-to-string": "^6.7.0",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shiki": "4.1.0",
    "solid-js": "^1.9.13",
    "svelte": "^5.55.7",
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue": "^3.5.34"
  }
}
